<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/exampleThreeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/exampleTwoTextView"
        android:layout_alignRight="@+id/exampleTwoTextView"
        android:layout_below="@+id/exampleOneTextView"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="@string/textview_example_three"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/exampleTwoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/exampleOneTextView"
        android:layout_alignRight="@+id/exampleOneTextView"
        android:layout_below="@+id/exampleOneTextView"
        android:text="@string/textview_example_two"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/exampleOneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/splitSizeTextView"
        android:layout_alignRight="@+id/splitSizeTextView"
        android:layout_below="@+id/splitSizeTextView"
        android:layout_marginTop="22dp"
        android:text="@string/textview_example_one"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/textview_file_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/fileSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fileNameTextView"
        android:layout_alignRight="@+id/fileNameTextView"
        android:layout_below="@+id/fileNameTextView"
        android:text="@string/textview_file_size"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/splitSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fileSizeTextView"
        android:layout_alignRight="@+id/fileSizeTextView"
        android:layout_below="@+id/fileSizeTextView"
        android:layout_marginTop="31dp"
        android:text="@string/textview_split_size"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/splitSizeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exampleThreeTextView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/outputDirectoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splitSizeEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/textview_output_directory"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/outputDirectoryEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/exampleThreeTextView"
        android:layout_alignRight="@+id/exampleThreeTextView"
        android:layout_below="@+id/outputDirectoryTextView"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:singleLine="true" />

    <Button
        android:id="@+id/browseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/splitButton"
        android:layout_alignBottom="@+id/splitButton"
        android:layout_alignLeft="@+id/splitSizeEditText"
        android:text="@string/bit_browse" />

    <Button
        android:id="@+id/splitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/splitSizeEditText"
        android:layout_below="@+id/outputDirectoryEditText"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="@string/bit_split" />

</RelativeLayout>